* {
    padding: 0px;
    margin: 0px;
    text-decoration: none;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.mainDiv {
  text-align: center;
  margin-top: 15%;
}


 body {
    background-color: #fff;
}
